{
  "name": "swiftstay-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p build && if [ -d public ]; then cp -r public/* build/; elif [ -f index.html ]; then cp -r * build/; else mkdir -p build && echo '<!doctype html><title>SwiftStay</title><h1>Frontend placeholder</h1>' > build/index.html; fi && rm -rf build/node_modules build/package.json build/package-lock.json build/yarn.lock"
  }
}
